buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

allprojects {
    group 'net.soltech'
    version '1.0'
    dependencies {
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
    }
}

def String property(String property)
{
    project.getProperties().get(property);
}